*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.container{
    margin: 0 auto;
    width: 900px;
    display: block;
   
}
body{
    display: flex;
    background-color: rgb(138, 151, 163);
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.s_title{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.form_content{
    display: flex;
    flex-direction:column ;
}
label{
    font-size:15px;
    margin-bottom: 5px;
}
input,select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.btn_container{
   display: flex;
   justify-content: end;
   margin-top: 20px;

}
button{
    background-color: red;
    border: 2px solid transparent;
    padding: 4px 10px ;
    color: white;
    border-radius: 6px;
    transition: 0.3s ease-in;
    cursor: pointer;
}
button:hover{
    background-color: gray;
    border: 2px solid red;
    padding: 4px 10px ;
    transition: 0.3s ease-out;
    color: rgb(0, 0, 0);
}
.textarea_content{
    grid-column: 1/span 2;
}
.textarea_content textarea{
    width: 100%;
}
@media ( min-width: 315px) and (max-width: 460px) {

    .textarea_content{
        grid-column: 1/span 1;
    }

};

