<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Dictionary</title>
  <script src="https://kit.fontawesome.com/ebe7039f71.js" crossorigin="anonymous"></script>
  <style>
   .container{
  background-color: #ffffff;
  width: 50vw;
 position: absolute;
 transform: translate(-50% , -50%);
 top: 50%;
 left: 50%;
 padding: 80px 50px;
 border-radius: 10px;
 box-shadow: 20px 20px 40px rbga( 38,33,0,0.2);
}
.search-box{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
body{
  font-family: Arial, sans-serif;
  background-color: #ae9cff;
}

.search-box input{
  padding: 5px;
  width: 70%;
  border: none;
  outline: none;
  border-bottom: 2px solid #ae9cff;
  font-size: 16px;
}

.search-btn{
  padding: 15px 0 ;
  width: 25%;
  background-color:  #ae9cff;
  border: none;
  outline: none;
  color:#ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
 
}
.result{
  position: relative;
}
.result h3{
  font-size: 30px;
  color: #1f194c;
}
.result .word{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.result button{
  background-color: transparent;
  color: #ae9cff;
  border: none;
  outline: none;
  font-size: 18px;
}
.result .details{
 display: flex;
 gap: 10px;
 color: #b3b6d4;
 font-size: 16px;
 margin: 5px 0 20px 0;
}

.word-meaning{
  color: #575a7b;
}
.word-example{
  color: #575a7b;
  font-style: italic;
  border-left: 5px solid #ae9cff;
  padding-left: 20px;
  margin-top: 30px;
}
.error{
  text-align: center;
  font-size: 14px;
}

  </style>
</head>
<body>
  <audio id="sound"></audio>
  <div class="container">
    <div class="search-box">
      <input type="text" class="search-box" placeholder="Type the word here..." id="inp-word">
      <button class="search-btn" id="search-btn">Search</button>
    </div>
<div class="result" id="result"></div>  
  </div>
  <script src="script.js"></script>
</body>
</html>